# BlogPost

./: .gitignore  BlogPost.sln
BlogPost.DataAccess/: BlogPost.DataAccess.csproj
BlogPost.DataAccess/Base/: DataAccess.cs  DbModelMapper.cs
BlogPost.DataAccess/DBContext/: BlogPostDbContext.cs
BlogPost.DataAccess/DBEntities/: CommentEntity.cs  PostEntity.cs
BlogPost.DataAccess/DataAccessObjects/: CommentDao.cs  PostDao.cs
BlogPost.DataAccess/Helpers/: ConfigurationHelper.cs
BlogPost.DataAccess/Migrations/: 20210129202211_InitialCreate.Designer.cs  20210129202211_InitialCreate.cs  BlogPostDbContextModelSnapshot.cs
BlogPost.Domain/: BlogPost.Domain.csproj
BlogPost.Domain/Contracts/: ICommentDao.cs  IPostDao.cs
BlogPost.Domain/Contracts/Base/: IBaseDao.cs  IDataAccess.cs
BlogPost.Domain/Contracts/Interactors/: ICommentInteractor.cs  IPostInteractor.cs
BlogPost.Domain/Interactors/: CommentInteractor.cs  PostInteractor.cs
BlogPost.Domain/Models/: Comment.cs  Post.cs
BlogPost.WebAPI/: BlogPost.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlogPost.WebAPI/Controllers/: BaseController.cs  CommentsController.cs  PostsController.cs
BlogPost.WebAPI/Middleware/: ErrorWrapingMiddleware.cs
BlogPost.WebAPI/Middleware/Extensions/: ErrorWrappingExtentios.cs
BlogPost.WebAPI/Properties/: launchSettings.json
BlogPost.WebAPI/Services/: ModelMappingService.cs
BlogPost.WebAPI/ViewModels/: CommentDTO.cs  PostDTO.cs
BlogPost.WebAPI/ViewModels/RequestModels/: CommentRequest.cs  PostRequest.cs
